![Mugsy Coffee Maker](https://static1.squarespace.com/static/55f8db72e4b0219d1ebd9acc/t/5bca249f15fcc0c36823f273/1548607332274/wefwefewf.png?format=750w "Mugsy Coffee Maker")

# MUGSY INTERGRATION MODULE

[Mugsy on Drupal.org](https://www.drupal.org/sandbox/stevenwilliamsscd/3070877)

## CONTENTS OF THIS FILE

 * [Introduction](https://gitlab.com/StevenGFX/mugsy/blob/master/README.md#introduction)
 * [Requirements](https://gitlab.com/StevenGFX/mugsy/blob/master/README.md#requiremebts)
 * [Installation](https://gitlab.com/StevenGFX/mugsy/blob/master/README.md#installation)
 * [Configuration](https://gitlab.com/StevenGFX/mugsy/blob/master/README.md#configuration)
 * [Maintainers](https://gitlab.com/StevenGFX/mugsy/blob/master/README.md#maintainers)


## INTRODUCTION

The Mugsy module allows for intergrations with Mugsy, the world's first 
hackable, customizable, dead simple, robotic coffee maker.


## REQUIREMENTS

No special requirements


## INSTALLATION

 
 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.


## CONFIGURATION

Configure Mugsy in Administration » Configuration » Web services »  Mugsy 
Settings. (`/web/admin/config/services/mugsy` )
 
 * Enter your Mugsy Shared API Key


## MAINTAINERS

Current maintainers:

 * Steven Williams (stevengfx) - https://www.drupal.org/u/stevengfx
 

## Links

[Mugsy Website](https://www.heymugsy.com/whymugsy)

[Mugsy on Kickstarter](https://www.kickstarter.com/projects/413243358/mugsy-the-open-source-robotic-coffee-maker)

[Mugsy on Discord](https://discord.gg/4Pe3z4)
